<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng kí</title>
    <style>
         *{
            box-sizing: border-box;
        }
        .form{
            width: 30%;
            box-shadow: 2px 2px 4px #ddd;
            padding: 30px;
            margin: auto;
            margin-top: 50px;
        }
        .form label, input, button{
            width: 100%;
            display: block;
            margin-top: 10px;
        }
        .form input, button{
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .form .error {
            font-size: 12px;
            color: red;
            font-style: italic;
            margin-top: 5px;
            line-height: 12px;
            height: 12px;
        }
        .form button{
            background-color: rosybrown;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <div class="form">
        <label for="hoTen">Họ tên</label>
        <input type="text" id="hoTen">
        <!--node thông báo lỗi cho họ tên-->
        <label id="hienThiLoiHoTen" for="hoTen" class="error"></label>

        <label for="soDienThoai">Số điện thoại</label>
        <input type="number" id="soDienThoai">
        <!--node thông báo lỗi cho số điện thoại-->
        <label id="hienThiLoiSoDienThoai" for="soDienThoai" class="error"></label>

        <button onclick="onClickDangNhap()" class="btn">Đăng nhập</button>

        <script>
            function onClickDangNhap() {
                //Bước 1: Kiểm tra hợp lệ
                if (formDangNhapHopLe() == true) {
                    //Bước 2: Thực hiện đăng nhập
                    console.log("Thực hiện đăng nhập");
                    
                }
            }

        
            function formDangNhapHopLe() {
                var hopLe = true;
                //1. Truy cập node hoTen, soDienThoai để lấy dữ liệu
                var nodeHoTen = document.getElementById("hoTen");
                var nodeSoDienThoai = document.getElementById("soDienThoai");

                var hoTen = nodeHoTen.value;
                var soDienThoai = nodeSoDienThoai.value;

                console.log("Họ tên là: " + hoTen);
                console.log("Số điện thoại là: " + soDienThoai);

                //Truy cập node thông báo lỗi
                nodeHienThiLoiHoTen = document.getElementById("hienThiLoiHoTen");
                var nodeHienThiLoiSoDienThoai = document.getElementById("hienThiLoiSoDienThoai");
                nodeHienThiLoiHoTen.innerHTML = "";
                nodeHienThiLoiSoDienThoai.innerHTML = "";
                
                //2. Kiểm tra xem dữ liệu của trường hoTen và soDienThoai có hợp lệ hay không
                if (hoTen == null || hoTen.length <= 0){
                    nodeHienThiLoiHoTen.innerHTML = "Họ tên không được để trống!"
                    hopLe = false;
                }
                if (soDienThoai == null || soDienThoai.length <= 0){
                    nodeHienThiLoiSoDienThoai.innerHTML = "Số điện thoại không được để trống!"
                    hopLe = false;
                }
                return hopLe;
            }
        </script>
    </div>
</body>
</html>